<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tablas.css" />
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Tablas</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="../../assets/images/logo-pg.png" alt="image" />
        <div class="acciones">
          <button class="btn animado">Agregar Producto</button>
          <input type="text" placeholder="Buscar producto..." />
          <button class="btn animado">Buscar</button>
        </div>
      </header>

      <main>
        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Precio</th>
              <th>Descripción</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Producto 1</td>
              <td>$10.00</td>
              <td>Descripción del producto 1</td>
              <td>
                <button class="btn editar">Editar</button>
                <button class="btn eliminar">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto 2</td>
              <td>$20.00</td>
              <td>Descripción del producto 2</td>
              <td>
                <button class="btn editar">Editar</button>
                <button class="btn eliminar">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto 3</td>
              <td>$30.00</td>
              <td>Descripción del producto 2</td>
              <td>
                <button class="btn editar">Editar</button>
                <button class="btn eliminar">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto 4</td>
              <td>$40.00</td>
              <td>Descripción del producto 2</td>
              <td>
                <button class="btn editar">Editar</button>
                <button class="btn eliminar">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto 5</td>
              <td>$50.00</td>
              <td>Descripción del producto 2</td>
              <td>
                <button class="btn editar">Editar</button>
                <button class="btn eliminar">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto 6</td>
              <td>$60.00</td>
              <td>Descripción del producto 2</td>
              <td>
                <button class="btn editar">Editar</button>
                <button class="btn eliminar">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </main>

      <footer>
        <a href="../../index.html" class="btn regresar">Regresar</a>
      </footer>
    </div>
  </body>
</html>
